D:\source\advent2021\2021\bin\Debug\net6.0\2021.exe
D:\source\advent2021\2021\bin\Debug\net6.0\2021.deps.json
D:\source\advent2021\2021\bin\Debug\net6.0\2021.runtimeconfig.json
D:\source\advent2021\2021\bin\Debug\net6.0\2021.dll
D:\source\advent2021\2021\bin\Debug\net6.0\ref\2021.dll
D:\source\advent2021\2021\bin\Debug\net6.0\2021.pdb
D:\source\advent2021\2021\obj\Debug\net6.0\2021.csproj.AssemblyReference.cache
D:\source\advent2021\2021\obj\Debug\net6.0\2021.GeneratedMSBuildEditorConfig.editorconfig
D:\source\advent2021\2021\obj\Debug\net6.0\2021.AssemblyInfoInputs.cache
D:\source\advent2021\2021\obj\Debug\net6.0\2021.AssemblyInfo.cs
D:\source\advent2021\2021\obj\Debug\net6.0\2021.csproj.CoreCompileInputs.cache
D:\source\advent2021\2021\obj\Debug\net6.0\2021.dll
D:\source\advent2021\2021\obj\Debug\net6.0\ref\2021.dll
D:\source\advent2021\2021\obj\Debug\net6.0\2021.pdb
D:\source\advent2021\2021\obj\Debug\net6.0\2021.genruntimeconfig.cache
